# Logger
LEVEL="info"

# Web API
#Server
SERVERADDR="0.0.0.0:8080"
# HOST="localhost"
# PORT=8080

#Redis
REDISADDR="0.0.0.0:6379"
# HOSTREDIS="localhost"
# PORTREDIS=6379

#MongoDB
URI="mongodb://localhost:27017"